.. include:: /Includes.txt


.. _contentElements:

================
Content Elements
================
Beschreibung der einzelnen CE'S

Content Element
---------------

Name

.. figure:: ../../Images/EditorManual/BackendView.png
   :class: with-shadow
   :alt: Introduction Package
   :width: 300px
