.. include:: /Includes.txt


.. _screenshots:

Screenshots
===========

This chapter should help people understand how the extension works. Remove it
if it is not relevant.

.. figure:: ../../Images/IntroductionPackage.png
   :class: with-shadow
   :alt: Introduction Package
   :width: 300px

   Introduction Package just after installation (caption of the image)

How the Frontend of the Introduction Package looks like just after installation (legend of the image)
